Managing keys
+++++++++++++++++++
Key management was implemented by using the decouple package and creating a .env file that allowed for the key to be saved outside of the settings.py file.
The settings file in django contains sensitive information such as the secret key for the server. Having this information available online in a repository is a security vulnerability.
Python decouple package allows for the separation of settings from the rest of the source code.
Sensitive information such as secret keys can be stored separate from the source code in an environment file (.env).
This allows for the sensitive data also to be stored in default encoding of UTF-8 as well as specific coding as needed.
The decouple also allows for the environment variables to be changed as needed without affecting the source code.
The following is an example of encoding the secret key with cp1251 encoding which is an 8 bit character encoding that uses the Cyrillic script.

from decouple import config
SECRET_KEY = config('SECRET_KEY')
fernet_key = SECRET_KEY.encode()

Placing .env in the .gitignore ensure this sensitive information is not on a public repository on github providing additional security.
Following are the changes made to settings.py file to move the secret key and debug value into the .env file.


Database Encryption
++++++++++++++++++++++++

Database encryption was done using djfernet module.
Models.py was changed to handle the Card data field to be encrypted - by using :
data = EncryptedTextField()

Since we encrypted this field, the Django ORM poses certain limitations that we cannot do filters on the field directly.

So views.py had to be modified to  iterate though the rows and identify the matching fields after decoding.
        for card in Card.objects.all():
            print(f"Card Data is : {card.data}")
            card_data_dict=json.loads(ast.literal_eval(card.data).decode('utf-8'))
            if card_data_dict['records'][0]['signature'] == signature :
                card_query.append(card)

