Bugs
++++++++++++
+  Crash 1 +
++++++++++++
Overview
==========
Buffer overflow vulnerability happens due to unchecked memory allocation, when the amount of data in the buffer exceeds its storage capacity.
That extra data overflows into adjacent memory locations and corrupts or overwrites the data in those locations.

Analysis
=========
The code is calling ptr = malloc(ret_val->num_bytes); where num_bytes is a 32-bit integer. If the value of num_bytes which is read from the input file,
is set to 0xFFFFFFF0, which is -16 in 32-bit representation, the malloc() will allocate a very small buffer or fail unexpectedly.
Now the next step fread(ptr, ret_val->num_bytes, 1, input_fd); tries to read the values from the file and write to the *ptr location which is
a) NULL causing a Null Pointer leading to a crash
b) unintended small allocation, which leads to heap corruption and segmentation fault.

Resolution
===========
We need to remediate by adding a number of check here to safe guard the code :
a) Check the value of num_bytes is in reasonable limits
b) Check to validate malloc was successfull and ptr points to valid address

Original
===========
		fread(&ret_val->num_bytes, 4,1, input_fd);

		// Make something the size of the rest and read it in
		ptr = malloc(ret_val->num_bytes);
		fread(ptr, ret_val->num_bytes, 1, input_fd);

Fix
===========
         fread(&ret_val->num_bytes, 4,1, input_fd);

        if (ret_val->num_bytes <= 0 || ret_val->num_bytes > 1024*1024) {
            fprintf(stderr, "Error: Invalid num_bytes value: %d\n", ret_val->num_bytes);
            exit(1);
        }

        // Make something the size of the rest and read it in
        ptr = malloc(ret_val->num_bytes);
        if (!ptr) {
            fprintf(stderr, "Memory allocation failed for num_bytes\n");
            free(ret_val);
            exit(1);
        }


++++++++++++
+  Crash 2 +
++++++++++++
Overview
==========

Another crash can happen when animation execution inteprets bytecode causing segfaults due to out-of-bounds register access.
One such use case is passing 0x01, 127, 0xaa as the program in the input file.

Analysis
=========
Inside the animate function, the program reads and executes opcodes on 3-byte sequences, *pc, arg1 *(pc+1), arg2 *(pc+2)

For the given input this maps to *pc = 0x01, arg1 = 127, arg2 = 0xaa. for the case statement,  this would execute regs[arg1]=*mptr
which would translate to regs[127] = *mptr, when regs is declared as regs[16] so regs[127] results in out of bounds memory access.

Resolution
===========
Check the values of arg1, to be less than 16, before using it an as index of the array regs.

Original
===========
            case 0x01:
                regs[arg1] = *mptr;
                break;

Fix
===========
            case 0x01:
                if (arg1 >= 16) {  // 🚨 Prevents out-of-bounds register access
                    fprintf(stderr, "Error: Invalid register index %d in opcode 0x01\n", arg1);
                    return;
                }
                regs[arg1] = *mptr;
                break;

++++++++++++
+  Hang    +
++++++++++++
Overview
==========
The card reader program processed annimation records (type_of_record == 3) by allocating memory and copying data
from ptr into gcp_ptr=>message and gcp_ptr->program. It does not validate the contents of the program before execution which can
lead to an infinite loop. A sequence of instructions 0x09, 130, 0xaa causes the program to hang indefinetly.


Analysis
=========
Inside the animate function the code gets executed :
            case 0x09:  // Jump
                pc += (char)arg1;
                break;

For arg1 = 130, which is -126 as signed byte, results in pc = -126.
This causes backward jump, causing the program counter to point to an earlier instruction ending in a loop.


Resolution
===========
Use counter and limit the number of times the program can execute. Check for backward jumps, of there are more than a limit
then exit the function.


Original
===========

            case 0x09:
                pc += (char)arg1;
                break;

Fix
===========
            int instruction_count = 0;  // 🚨 Instruction execution counter
            const int MAX_INSTRUCTIONS = 10;

            while (pc < program+256) {
                fprintf(stdout,"%d",instruction_count);
                if (++instruction_count > MAX_INSTRUCTIONS) {  // 🚨 Too many iterations
                    fprintf(stderr, "Error: Infinite loop detected! Execution limit exceeded.\n");
                    return;
                }

            ......
            .......
            ......

            case 0x09:
                if (pc + (char)arg1 >= program + 256 || pc + (char)arg1 < program) {
                    fprintf(stderr, "Error: Invalid jump location at %p\n", pc + arg1);
                    return;
                }

                if ((char)arg1 < 0) {  // 🚨 Backward jump detected!
                    static int back_jump_count = 0;
                    if (++back_jump_count > 5) {  // 🚨 Allow only 5 backward jumps
                        fprintf(stderr, "Error: Infinite loop detected! Too many backward jumps.\n");
                        return;
                    }
                }
                pc += (unsigned char)arg1;
                break;