Coverage Writeup
++++++++++++++++++

when starting the Step 1 of the assignment the coverage report had  54% code coverage for lines. The commands that were run to instrument the coverage were:
    1. Build giftcardreader with the --coverage option using gcc.
         gcc -g --coverage -o giftcardreader.original giftcardreader.c
    2. Run your test suite.
         ./runtests.sh
    3. This creates *.gcno and *.gcda files
    4. Use lcov tool to create coverage report from the *gcda file
        lcov -capture -directory . -o coverage.info
    5. Generate Html from the coverage.info
        genhtml -o results/ coverage.info

Using the htmls generated in the results folder, visually check the lines of code that are not executed when the test suite is run.
Added 2 additional test cases - cov1.gft and cov2.gft and repeated the steps to create coverage report and that came upto 92% lines.

The python script used to generate the coverage gift card files are - gen_cov1.py and gen_cov2.py.


Fuzzer1.gft
++++++++++++
when the *msg is 0x07, check if the string is NULL which would cause an exception. Also check for outer bounds to ensure that there is no overflow.
The assumption is that 256 char length of the message would be safe enough to prevent an overflow.

original code:
================
 case 0x07:
           puts(msg);
           break;
modified code:
================
 case 0x07:
           if (msg == NULL) {
                puts("Error: NULL message received.");
            } else {
                char safe_msg[256 + 1];  // MAX Message Length = 256, Buffer for safe message
                snprintf(safe_msg, 256, "%s", msg); // Truncate if too long
                puts(msg);  // Print the message safely
            }
            break;

Fuzzer2.gft
++++++++++++
when the *msg is case 0x06, args1 and args2 are being used to access the values in array, this could cause access out of bounds.
So we need to check the values of arg1 and arg2, before the access to the reg array gets called using these variables.
original code:
============
            case 0x06:
                regs[arg1] += regs[arg2];
                zf = !regs[arg1];
                break;

modified code:
==============
            case 0x06:
                if (arg1 < 0 || arg1 >= NUM_REGS || arg2 < 0 || arg2 >= NUM_REGS) {
                    fprintf(stderr, "Error: Invalid register index: arg1=%d, arg2=%d\n", arg1, arg2);
                    exit(1);
                }
                regs[arg1] += regs[arg2];
                zf = !regs[arg1];
                break;