<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - assignment-1-module-2-vc2600/giftcardreader.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="title">LCOV - code coverage report</td></tr>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

            <tr>
              <td width="100%">
                <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="10%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">assignment-1-module-2-vc2600</a> - giftcardreader.c<span style="font-size: 80%;"> (source / <a href="giftcardreader.c.func-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="5%"></td>
            <td width="5%" class="headerCovTableHead">Coverage</td>
            <td width="5%" class="headerCovTableHead" title="Covered + Uncovered code">Total</td>
            <td width="5%" class="headerCovTableHead" title="Exercised code only">Hit</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntryLo">54.6&nbsp;%</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntry">119</td>
          </tr>
          <tr>
            <td class="headerItem">Test Date:</td>
            <td class="headerValue">2025-02-17 19:42:25</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntryMed">83.3&nbsp;%</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">5</td>
          </tr>
                  <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
                </table>
              </td>
            </tr>

            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
          </table>

          <table cellpadding=0 cellspacing=0 border=0>
            <tr>
              <td><br></td>
            </tr>
            <tr>
              <td>
<pre class="sourceHeading">            Line data    Source code</pre>
<pre class="source">
<span id="L1"><span class="lineNum">       1</span>              : /*</span>
<span id="L2"><span class="lineNum">       2</span>              :  * Gift Card Reading Application</span>
<span id="L3"><span class="lineNum">       3</span>              :  * Original Author: Shoddycorp's Cut-Rate Contracting</span>
<span id="L4"><span class="lineNum">       4</span>              :  * Comments added by: Justin Cappos (JAC) and Brendan Dolan-Gavitt (BDG)</span>
<span id="L5"><span class="lineNum">       5</span>              :  * Maintainer:</span>
<span id="L6"><span class="lineNum">       6</span>              :  * Date: 8 July 2020</span>
<span id="L7"><span class="lineNum">       7</span>              :  */</span>
<span id="L8"><span class="lineNum">       8</span>              : </span>
<span id="L9"><span class="lineNum">       9</span>              : </span>
<span id="L10"><span class="lineNum">      10</span>              : #include &quot;giftcard.h&quot;</span>
<span id="L11"><span class="lineNum">      11</span>              : </span>
<span id="L12"><span class="lineNum">      12</span>              : #include &lt;stdio.h&gt;</span>
<span id="L13"><span class="lineNum">      13</span>              : #include &lt;string.h&gt;</span>
<span id="L14"><span class="lineNum">      14</span>              : #include &lt;unistd.h&gt;</span>
<span id="L15"><span class="lineNum">      15</span>              : </span>
<span id="L16"><span class="lineNum">      16</span>              : // .,~==== interpreter for THX-1138 assembly ====~,.</span>
<span id="L17"><span class="lineNum">      17</span>              : //</span>
<span id="L18"><span class="lineNum">      18</span>              : // This is an emulated version of a microcontroller with</span>
<span id="L19"><span class="lineNum">      19</span>              : // 16 registers, one flag (the zero flag), and display</span>
<span id="L20"><span class="lineNum">      20</span>              : // functionality. Programs can operate on the message</span>
<span id="L21"><span class="lineNum">      21</span>              : // buffer and use opcode 0x07 to update the display, so</span>
<span id="L22"><span class="lineNum">      22</span>              : // that animated greetings can be created.</span>
<span id="L23"><span class="lineNum">      23</span> <span class="tlaGNC tlaBgGNC">           3 : void animate(char *msg, unsigned char *program) {</span></span>
<span id="L24"><span class="lineNum">      24</span>              :     unsigned char regs[16];</span>
<span id="L25"><span class="lineNum">      25</span> <span class="tlaGNC">           3 :     char *mptr = msg; // TODO: how big is this buffer?</span></span>
<span id="L26"><span class="lineNum">      26</span> <span class="tlaGNC">           3 :     unsigned char *pc = program;</span></span>
<span id="L27"><span class="lineNum">      27</span> <span class="tlaGNC">           3 :     int i = 0;</span></span>
<span id="L28"><span class="lineNum">      28</span> <span class="tlaGNC">           3 :     int zf = 0;</span></span>
<span id="L29"><span class="lineNum">      29</span>              : </span>
<span id="L30"><span class="lineNum">      30</span>              :     // add counter for infinite loop and max iterations</span>
<span id="L31"><span class="lineNum">      31</span> <span class="tlaGNC">           3 :     int instruction_count = 0;  // 🚨 Instruction execution counter</span></span>
<span id="L32"><span class="lineNum">      32</span> <span class="tlaGNC">           3 :     const int MAX_INSTRUCTIONS = 10;</span></span>
<span id="L33"><span class="lineNum">      33</span>              : </span>
<span id="L34"><span class="lineNum">      34</span> <span class="tlaGNC">           3 :     while (pc &lt; program+256) {</span></span>
<span id="L35"><span class="lineNum">      35</span> <span class="tlaGNC">           3 :         fprintf(stdout,&quot;%d&quot;,instruction_count);</span></span>
<span id="L36"><span class="lineNum">      36</span> <span class="tlaGNC">           3 :         if (++instruction_count &gt; MAX_INSTRUCTIONS) {  // 🚨 Too many iterations</span></span>
<span id="L37"><span class="lineNum">      37</span> <span class="tlaUNC tlaBgUNC">           0 :             fprintf(stderr, &quot;Error: Infinite loop detected! Execution limit exceeded.\n&quot;);</span></span>
<span id="L38"><span class="lineNum">      38</span> <span class="tlaUNC">           0 :             return;</span></span>
<span id="L39"><span class="lineNum">      39</span>              :         }</span>
<span id="L40"><span class="lineNum">      40</span> <span class="tlaGNC tlaBgGNC">           3 :         if (pc + 2 &gt;= program + 256) {</span></span>
<span id="L41"><span class="lineNum">      41</span> <span class="tlaUNC tlaBgUNC">           0 :             fprintf(stderr, &quot;Error: Attempted to read beyond program bounds!\n&quot;);</span></span>
<span id="L42"><span class="lineNum">      42</span> <span class="tlaUNC">           0 :             return;</span></span>
<span id="L43"><span class="lineNum">      43</span>              :         }</span>
<span id="L44"><span class="lineNum">      44</span>              : </span>
<span id="L45"><span class="lineNum">      45</span>              :         unsigned char op, arg1, arg2;</span>
<span id="L46"><span class="lineNum">      46</span> <span class="tlaGNC tlaBgGNC">           3 :         op = *pc;</span></span>
<span id="L47"><span class="lineNum">      47</span> <span class="tlaGNC">           3 :         arg1 = *(pc+1);</span></span>
<span id="L48"><span class="lineNum">      48</span> <span class="tlaGNC">           3 :         arg2 = *(pc+2);</span></span>
<span id="L49"><span class="lineNum">      49</span> <span class="tlaGNC">           3 :         switch (*pc) {</span></span>
<span id="L50"><span class="lineNum">      50</span> <span class="tlaUNC tlaBgUNC">           0 :             case 0x00:</span></span>
<span id="L51"><span class="lineNum">      51</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L52"><span class="lineNum">      52</span> <span class="tlaGNC tlaBgGNC">           1 :             case 0x01:</span></span>
<span id="L53"><span class="lineNum">      53</span> <span class="tlaGNC">           1 :                 if (arg1 &gt;= 16) {  // 🚨 Prevents out-of-bounds register access</span></span>
<span id="L54"><span class="lineNum">      54</span> <span class="tlaGNC">           1 :                     fprintf(stderr, &quot;Error: Invalid register index %d in opcode 0x01\n&quot;, arg1);</span></span>
<span id="L55"><span class="lineNum">      55</span> <span class="tlaGNC">           1 :                     return;</span></span>
<span id="L56"><span class="lineNum">      56</span>              :                 }</span>
<span id="L57"><span class="lineNum">      57</span> <span class="tlaUNC tlaBgUNC">           0 :                 regs[arg1] = *mptr;</span></span>
<span id="L58"><span class="lineNum">      58</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L59"><span class="lineNum">      59</span> <span class="tlaUNC">           0 :             case 0x02:</span></span>
<span id="L60"><span class="lineNum">      60</span> <span class="tlaUNC">           0 :                 *mptr = regs[arg1];</span></span>
<span id="L61"><span class="lineNum">      61</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L62"><span class="lineNum">      62</span> <span class="tlaUNC">           0 :             case 0x03:</span></span>
<span id="L63"><span class="lineNum">      63</span> <span class="tlaUNC">           0 :                 mptr += (char)arg1;</span></span>
<span id="L64"><span class="lineNum">      64</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L65"><span class="lineNum">      65</span> <span class="tlaUNC">           0 :             case 0x04:</span></span>
<span id="L66"><span class="lineNum">      66</span> <span class="tlaUNC">           0 :                 regs[arg2] = arg1;</span></span>
<span id="L67"><span class="lineNum">      67</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L68"><span class="lineNum">      68</span> <span class="tlaUNC">           0 :             case 0x05:</span></span>
<span id="L69"><span class="lineNum">      69</span> <span class="tlaUNC">           0 :                 regs[arg1] ^= regs[arg2];</span></span>
<span id="L70"><span class="lineNum">      70</span> <span class="tlaUNC">           0 :                 zf = !regs[arg1];</span></span>
<span id="L71"><span class="lineNum">      71</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L72"><span class="lineNum">      72</span> <span class="tlaUNC">           0 :             case 0x06:</span></span>
<span id="L73"><span class="lineNum">      73</span> <span class="tlaUNC">           0 :                 regs[arg1] += regs[arg2];</span></span>
<span id="L74"><span class="lineNum">      74</span> <span class="tlaUNC">           0 :                 zf = !regs[arg1];</span></span>
<span id="L75"><span class="lineNum">      75</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L76"><span class="lineNum">      76</span> <span class="tlaUNC">           0 :             case 0x07:</span></span>
<span id="L77"><span class="lineNum">      77</span> <span class="tlaUNC">           0 :                 puts(msg);</span></span>
<span id="L78"><span class="lineNum">      78</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L79"><span class="lineNum">      79</span> <span class="tlaGNC tlaBgGNC">           1 :             case 0x08:</span></span>
<span id="L80"><span class="lineNum">      80</span> <span class="tlaGNC">           1 :                 goto done;</span></span>
<span id="L81"><span class="lineNum">      81</span> <span class="tlaGNC">           1 :             case 0x09:</span></span>
<span id="L82"><span class="lineNum">      82</span> <span class="tlaGNC">           1 :                 if (pc + (char)arg1 &gt;= program + 256 || pc + (char)arg1 &lt; program) {</span></span>
<span id="L83"><span class="lineNum">      83</span> <span class="tlaGNC">           1 :                     fprintf(stderr, &quot;Error: Invalid jump location at %p\n&quot;, pc + arg1);</span></span>
<span id="L84"><span class="lineNum">      84</span> <span class="tlaGNC">           1 :                     return;</span></span>
<span id="L85"><span class="lineNum">      85</span>              :                 }</span>
<span id="L86"><span class="lineNum">      86</span>              : </span>
<span id="L87"><span class="lineNum">      87</span> <span class="tlaUNC tlaBgUNC">           0 :                 if ((char)arg1 &lt; 0) {  // 🚨 Backward jump detected!</span></span>
<span id="L88"><span class="lineNum">      88</span>              :                     static int back_jump_count = 0;</span>
<span id="L89"><span class="lineNum">      89</span> <span class="tlaUNC">           0 :                     if (++back_jump_count &gt; 5) {  // 🚨 Allow only 5 backward jumps</span></span>
<span id="L90"><span class="lineNum">      90</span> <span class="tlaUNC">           0 :                         fprintf(stderr, &quot;Error: Infinite loop detected! Too many backward jumps.\n&quot;);</span></span>
<span id="L91"><span class="lineNum">      91</span> <span class="tlaUNC">           0 :                         return;</span></span>
<span id="L92"><span class="lineNum">      92</span>              :                     }</span>
<span id="L93"><span class="lineNum">      93</span>              :                 }</span>
<span id="L94"><span class="lineNum">      94</span> <span class="tlaUNC">           0 :                 pc += (unsigned char)arg1;</span></span>
<span id="L95"><span class="lineNum">      95</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L96"><span class="lineNum">      96</span> <span class="tlaUNC">           0 :             case 0x10:</span></span>
<span id="L97"><span class="lineNum">      97</span> <span class="tlaUNC">           0 :                 if (zf) pc += (char)arg1;</span></span>
<span id="L98"><span class="lineNum">      98</span> <span class="tlaUNC">           0 :                 break;</span></span>
<span id="L99"><span class="lineNum">      99</span>              :         }</span>
<span id="L100"><span class="lineNum">     100</span> <span class="tlaUNC">           0 :         pc+=3;</span></span>
<span id="L101"><span class="lineNum">     101</span>              : #ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION</span>
<span id="L102"><span class="lineNum">     102</span>              :         // Slow down animation to make it more visible (disabled if fuzzing)</span>
<span id="L103"><span class="lineNum">     103</span> <span class="tlaUNC">           0 :         usleep(5000);</span></span>
<span id="L104"><span class="lineNum">     104</span>              : #endif</span>
<span id="L105"><span class="lineNum">     105</span>              :     }</span>
<span id="L106"><span class="lineNum">     106</span> <span class="tlaUNC">           0 : done:</span></span>
<span id="L107"><span class="lineNum">     107</span> <span class="tlaGNC tlaBgGNC">           1 :     return;</span></span>
<span id="L108"><span class="lineNum">     108</span>              : }</span>
<span id="L109"><span class="lineNum">     109</span>              : </span>
<span id="L110"><span class="lineNum">     110</span> <span class="tlaGNC">           5 : int get_gift_card_value(struct this_gift_card *thisone) {</span></span>
<span id="L111"><span class="lineNum">     111</span>              :         struct gift_card_data *gcd_ptr;</span>
<span id="L112"><span class="lineNum">     112</span>              :         struct gift_card_record_data *gcrd_ptr;</span>
<span id="L113"><span class="lineNum">     113</span>              :         struct gift_card_amount_change *gcac_ptr;</span>
<span id="L114"><span class="lineNum">     114</span> <span class="tlaGNC">           5 :         int ret_count = 0;</span></span>
<span id="L115"><span class="lineNum">     115</span>              : </span>
<span id="L116"><span class="lineNum">     116</span> <span class="tlaGNC">           5 :         gcd_ptr = thisone-&gt;gift_card_data;</span></span>
<span id="L117"><span class="lineNum">     117</span> <span class="tlaGNC">          10 :         for(int i=0;i&lt;gcd_ptr-&gt;number_of_gift_card_records; i++) {</span></span>
<span id="L118"><span class="lineNum">     118</span> <span class="tlaGNC">           5 :                 gcrd_ptr = (struct gift_card_record_data *) gcd_ptr-&gt;gift_card_record_data[i];</span></span>
<span id="L119"><span class="lineNum">     119</span> <span class="tlaGNC">           5 :                 if (gcrd_ptr-&gt;type_of_record == 1) {</span></span>
<span id="L120"><span class="lineNum">     120</span> <span class="tlaGNC">           1 :                         gcac_ptr = gcrd_ptr-&gt;actual_record;</span></span>
<span id="L121"><span class="lineNum">     121</span> <span class="tlaGNC">           1 :                         ret_count += gcac_ptr-&gt;amount_added;</span></span>
<span id="L122"><span class="lineNum">     122</span>              :                 }</span>
<span id="L123"><span class="lineNum">     123</span>              :         }</span>
<span id="L124"><span class="lineNum">     124</span> <span class="tlaGNC">           5 :         return ret_count;</span></span>
<span id="L125"><span class="lineNum">     125</span>              : }</span>
<span id="L126"><span class="lineNum">     126</span>              : </span>
<span id="L127"><span class="lineNum">     127</span> <span class="tlaGNC">           5 : void print_gift_card_info(struct this_gift_card *thisone) {</span></span>
<span id="L128"><span class="lineNum">     128</span>              :         struct gift_card_data *gcd_ptr;</span>
<span id="L129"><span class="lineNum">     129</span>              :         struct gift_card_record_data *gcrd_ptr;</span>
<span id="L130"><span class="lineNum">     130</span>              :         struct gift_card_amount_change *gcac_ptr;</span>
<span id="L131"><span class="lineNum">     131</span>              :     struct gift_card_program *gcp_ptr;</span>
<span id="L132"><span class="lineNum">     132</span>              : </span>
<span id="L133"><span class="lineNum">     133</span> <span class="tlaGNC">           5 :         gcd_ptr = thisone-&gt;gift_card_data;</span></span>
<span id="L134"><span class="lineNum">     134</span> <span class="tlaGNC">           5 :         printf(&quot;   Merchant ID: %32.32s\n&quot;,gcd_ptr-&gt;merchant_id);</span></span>
<span id="L135"><span class="lineNum">     135</span> <span class="tlaGNC">           5 :         printf(&quot;   Customer ID: %32.32s\n&quot;,gcd_ptr-&gt;customer_id);</span></span>
<span id="L136"><span class="lineNum">     136</span> <span class="tlaGNC">           5 :         printf(&quot;   Num records: %d\n&quot;,gcd_ptr-&gt;number_of_gift_card_records);</span></span>
<span id="L137"><span class="lineNum">     137</span> <span class="tlaGNC">          10 :         for(int i=0;i&lt;gcd_ptr-&gt;number_of_gift_card_records; i++) {</span></span>
<span id="L138"><span class="lineNum">     138</span> <span class="tlaGNC">           5 :                 gcrd_ptr = (struct gift_card_record_data *) gcd_ptr-&gt;gift_card_record_data[i];</span></span>
<span id="L139"><span class="lineNum">     139</span> <span class="tlaGNC">           5 :                 if (gcrd_ptr-&gt;type_of_record == 1) {</span></span>
<span id="L140"><span class="lineNum">     140</span> <span class="tlaGNC">           1 :                         printf(&quot;      record_type: amount_change\n&quot;);</span></span>
<span id="L141"><span class="lineNum">     141</span> <span class="tlaGNC">           1 :                         gcac_ptr = gcrd_ptr-&gt;actual_record;</span></span>
<span id="L142"><span class="lineNum">     142</span> <span class="tlaGNC">           1 :                         printf(&quot;      amount_added: %d\n&quot;,gcac_ptr-&gt;amount_added);</span></span>
<span id="L143"><span class="lineNum">     143</span> <span class="tlaGNC">           1 :                         if (gcac_ptr-&gt;amount_added&gt;0) {</span></span>
<span id="L144"><span class="lineNum">     144</span> <span class="tlaGNC">           1 :                                 printf(&quot;      signature: %32.32s\n&quot;,gcac_ptr-&gt;actual_signature);</span></span>
<span id="L145"><span class="lineNum">     145</span>              :                         }</span>
<span id="L146"><span class="lineNum">     146</span>              :                 }</span>
<span id="L147"><span class="lineNum">     147</span> <span class="tlaGNC">           4 :                 else if (gcrd_ptr-&gt;type_of_record == 2) {</span></span>
<span id="L148"><span class="lineNum">     148</span> <span class="tlaGNC">           1 :                         printf(&quot;      record_type: message\n&quot;);</span></span>
<span id="L149"><span class="lineNum">     149</span> <span class="tlaGNC">           1 :                         printf(&quot;      message: %s\n&quot;,(char *)gcrd_ptr-&gt;actual_record);</span></span>
<span id="L150"><span class="lineNum">     150</span>              :                 }</span>
<span id="L151"><span class="lineNum">     151</span> <span class="tlaGNC">           3 :                 else if (gcrd_ptr-&gt;type_of_record == 3) {</span></span>
<span id="L152"><span class="lineNum">     152</span> <span class="tlaGNC">           3 :             gcp_ptr = gcrd_ptr-&gt;actual_record;</span></span>
<span id="L153"><span class="lineNum">     153</span> <span class="tlaGNC">           3 :                         printf(&quot;      record_type: animated message\n&quot;);</span></span>
<span id="L154"><span class="lineNum">     154</span>              :             // BDG: Hmm... is message guaranteed to be null-terminated?</span>
<span id="L155"><span class="lineNum">     155</span> <span class="tlaGNC">           3 :             printf(&quot;      message: %s\n&quot;, gcp_ptr-&gt;message);</span></span>
<span id="L156"><span class="lineNum">     156</span> <span class="tlaGNC">           3 :             printf(&quot;  [running embedded program]  \n&quot;);</span></span>
<span id="L157"><span class="lineNum">     157</span> <span class="tlaGNC">           3 :             animate(gcp_ptr-&gt;message, gcp_ptr-&gt;program);</span></span>
<span id="L158"><span class="lineNum">     158</span>              :                 }</span>
<span id="L159"><span class="lineNum">     159</span>              :         }</span>
<span id="L160"><span class="lineNum">     160</span> <span class="tlaGNC">           5 :         printf(&quot;  Total value: %d\n\n&quot;,get_gift_card_value(thisone));</span></span>
<span id="L161"><span class="lineNum">     161</span> <span class="tlaGNC">           5 : }</span></span>
<span id="L162"><span class="lineNum">     162</span>              : </span>
<span id="L163"><span class="lineNum">     163</span>              : // Added to support web functionalities</span>
<span id="L164"><span class="lineNum">     164</span> <span class="tlaUNC tlaBgUNC">           0 : void gift_card_json(struct this_gift_card *thisone) {</span></span>
<span id="L165"><span class="lineNum">     165</span>              :     struct gift_card_data *gcd_ptr;</span>
<span id="L166"><span class="lineNum">     166</span>              :     struct gift_card_record_data *gcrd_ptr;</span>
<span id="L167"><span class="lineNum">     167</span>              :     struct gift_card_amount_change *gcac_ptr;</span>
<span id="L168"><span class="lineNum">     168</span> <span class="tlaUNC">           0 :     gcd_ptr = thisone-&gt;gift_card_data;</span></span>
<span id="L169"><span class="lineNum">     169</span> <span class="tlaUNC">           0 :     printf(&quot;{\n&quot;);</span></span>
<span id="L170"><span class="lineNum">     170</span> <span class="tlaUNC">           0 :     printf(&quot;  \&quot;merchant_id\&quot;: \&quot;%32.32s\&quot;,\n&quot;, gcd_ptr-&gt;merchant_id);</span></span>
<span id="L171"><span class="lineNum">     171</span> <span class="tlaUNC">           0 :     printf(&quot;  \&quot;customer_id\&quot;: \&quot;%32.32s\&quot;,\n&quot;, gcd_ptr-&gt;customer_id);</span></span>
<span id="L172"><span class="lineNum">     172</span> <span class="tlaUNC">           0 :     printf(&quot;  \&quot;total_value\&quot;: %d,\n&quot;, get_gift_card_value(thisone));</span></span>
<span id="L173"><span class="lineNum">     173</span> <span class="tlaUNC">           0 :     printf(&quot;  \&quot;records\&quot;: [\n&quot;);</span></span>
<span id="L174"><span class="lineNum">     174</span> <span class="tlaUNC">           0 :         for(int i=0;i&lt;gcd_ptr-&gt;number_of_gift_card_records; i++) {</span></span>
<span id="L175"><span class="lineNum">     175</span> <span class="tlaUNC">           0 :         gcrd_ptr = (struct gift_card_record_data *) gcd_ptr-&gt;gift_card_record_data[i];</span></span>
<span id="L176"><span class="lineNum">     176</span> <span class="tlaUNC">           0 :         printf(&quot;    {\n&quot;);</span></span>
<span id="L177"><span class="lineNum">     177</span> <span class="tlaUNC">           0 :         if (gcrd_ptr-&gt;type_of_record == 1) {</span></span>
<span id="L178"><span class="lineNum">     178</span> <span class="tlaUNC">           0 :             printf(&quot;      \&quot;record_type\&quot;: \&quot;amount_change\&quot;,\n&quot;);</span></span>
<span id="L179"><span class="lineNum">     179</span> <span class="tlaUNC">           0 :             gcac_ptr = gcrd_ptr-&gt;actual_record;</span></span>
<span id="L180"><span class="lineNum">     180</span> <span class="tlaUNC">           0 :             printf(&quot;      \&quot;amount_added\&quot;: %d,\n&quot;,gcac_ptr-&gt;amount_added);</span></span>
<span id="L181"><span class="lineNum">     181</span> <span class="tlaUNC">           0 :             if (gcac_ptr-&gt;amount_added&gt;0) {</span></span>
<span id="L182"><span class="lineNum">     182</span> <span class="tlaUNC">           0 :                 printf(&quot;      \&quot;signature\&quot;: \&quot;%32.32s\&quot;\n&quot;,gcac_ptr-&gt;actual_signature);</span></span>
<span id="L183"><span class="lineNum">     183</span>              :             }</span>
<span id="L184"><span class="lineNum">     184</span>              :         }</span>
<span id="L185"><span class="lineNum">     185</span> <span class="tlaUNC">           0 :         else if (gcrd_ptr-&gt;type_of_record == 2) {</span></span>
<span id="L186"><span class="lineNum">     186</span> <span class="tlaUNC">           0 :                         printf(&quot;      \&quot;record_type\&quot;: \&quot;message\&quot;,\n&quot;);</span></span>
<span id="L187"><span class="lineNum">     187</span> <span class="tlaUNC">           0 :                         printf(&quot;      \&quot;message\&quot;: \&quot;%s\&quot;\n&quot;,(char *)gcrd_ptr-&gt;actual_record);</span></span>
<span id="L188"><span class="lineNum">     188</span>              :         }</span>
<span id="L189"><span class="lineNum">     189</span> <span class="tlaUNC">           0 :         else if (gcrd_ptr-&gt;type_of_record == 3) {</span></span>
<span id="L190"><span class="lineNum">     190</span> <span class="tlaUNC">           0 :             struct gift_card_program *gcp = gcrd_ptr-&gt;actual_record;</span></span>
<span id="L191"><span class="lineNum">     191</span> <span class="tlaUNC">           0 :                         printf(&quot;      \&quot;record_type\&quot;: \&quot;animated message\&quot;,\n&quot;);</span></span>
<span id="L192"><span class="lineNum">     192</span> <span class="tlaUNC">           0 :                         printf(&quot;      \&quot;message\&quot;: \&quot;%s\&quot;,\n&quot;,gcp-&gt;message);</span></span>
<span id="L193"><span class="lineNum">     193</span>              :             // programs are binary so we will hex for the json</span>
<span id="L194"><span class="lineNum">     194</span> <span class="tlaUNC">           0 :             char *hexchars = &quot;01234567890abcdef&quot;;</span></span>
<span id="L195"><span class="lineNum">     195</span>              :             char program_hex[512+1];</span>
<span id="L196"><span class="lineNum">     196</span> <span class="tlaUNC">           0 :             program_hex[512] = '\0';</span></span>
<span id="L197"><span class="lineNum">     197</span>              :             int i;</span>
<span id="L198"><span class="lineNum">     198</span> <span class="tlaUNC">           0 :             for(i = 0; i &lt; 256; i++) {</span></span>
<span id="L199"><span class="lineNum">     199</span> <span class="tlaUNC">           0 :                 program_hex[i*2] = hexchars[((gcp-&gt;program[i] &amp; 0xf0) &gt;&gt; 4)];</span></span>
<span id="L200"><span class="lineNum">     200</span> <span class="tlaUNC">           0 :                 program_hex[i*2+1] = hexchars[(gcp-&gt;program[i] &amp; 0x0f)];</span></span>
<span id="L201"><span class="lineNum">     201</span>              :             }</span>
<span id="L202"><span class="lineNum">     202</span> <span class="tlaUNC">           0 :                         printf(&quot;      \&quot;program\&quot;: \&quot;%s\&quot;\n&quot;,program_hex);</span></span>
<span id="L203"><span class="lineNum">     203</span>              :         }</span>
<span id="L204"><span class="lineNum">     204</span> <span class="tlaUNC">           0 :         if (i &lt; gcd_ptr-&gt;number_of_gift_card_records-1)</span></span>
<span id="L205"><span class="lineNum">     205</span> <span class="tlaUNC">           0 :             printf(&quot;    },\n&quot;);</span></span>
<span id="L206"><span class="lineNum">     206</span>              :         else</span>
<span id="L207"><span class="lineNum">     207</span> <span class="tlaUNC">           0 :             printf(&quot;    }\n&quot;);</span></span>
<span id="L208"><span class="lineNum">     208</span>              :     }</span>
<span id="L209"><span class="lineNum">     209</span> <span class="tlaUNC">           0 :     printf(&quot;  ]\n&quot;);</span></span>
<span id="L210"><span class="lineNum">     210</span> <span class="tlaUNC">           0 :     printf(&quot;}\n&quot;);</span></span>
<span id="L211"><span class="lineNum">     211</span> <span class="tlaUNC">           0 : }</span></span>
<span id="L212"><span class="lineNum">     212</span>              : </span>
<span id="L213"><span class="lineNum">     213</span>              : </span>
<span id="L214"><span class="lineNum">     214</span> <span class="tlaGNC tlaBgGNC">           8 : struct this_gift_card *gift_card_reader(FILE *input_fd) {</span></span>
<span id="L215"><span class="lineNum">     215</span>              : </span>
<span id="L216"><span class="lineNum">     216</span> <span class="tlaGNC">           8 :         struct this_gift_card *ret_val = malloc(sizeof(struct this_gift_card));</span></span>
<span id="L217"><span class="lineNum">     217</span>              : </span>
<span id="L218"><span class="lineNum">     218</span>              :     void *optr;</span>
<span id="L219"><span class="lineNum">     219</span>              :         void *ptr;</span>
<span id="L220"><span class="lineNum">     220</span>              : </span>
<span id="L221"><span class="lineNum">     221</span>              :         // Loop to do the whole file</span>
<span id="L222"><span class="lineNum">     222</span> <span class="tlaGNC">          13 :         while (!feof(input_fd)) {</span></span>
<span id="L223"><span class="lineNum">     223</span>              : </span>
<span id="L224"><span class="lineNum">     224</span>              :                 struct gift_card_data *gcd_ptr;</span>
<span id="L225"><span class="lineNum">     225</span>              :                 /* JAC: Why aren't return types checked? */</span>
<span id="L226"><span class="lineNum">     226</span> <span class="tlaGNC">           8 :         fread(&amp;ret_val-&gt;num_bytes, 4,1, input_fd);</span></span>
<span id="L227"><span class="lineNum">     227</span>              : </span>
<span id="L228"><span class="lineNum">     228</span> <span class="tlaGNC">           8 :         if (ret_val-&gt;num_bytes &lt;= 0 || ret_val-&gt;num_bytes &gt; 1024*1024) {</span></span>
<span id="L229"><span class="lineNum">     229</span> <span class="tlaGNC">           2 :             fprintf(stderr, &quot;Error: Invalid num_bytes value: %d\n&quot;, ret_val-&gt;num_bytes);</span></span>
<span id="L230"><span class="lineNum">     230</span> <span class="tlaGNC">           2 :             exit(1);</span></span>
<span id="L231"><span class="lineNum">     231</span>              :         }</span>
<span id="L232"><span class="lineNum">     232</span>              : </span>
<span id="L233"><span class="lineNum">     233</span>              :         // Make something the size of the rest and read it in</span>
<span id="L234"><span class="lineNum">     234</span> <span class="tlaGNC">           6 :         ptr = malloc(ret_val-&gt;num_bytes);</span></span>
<span id="L235"><span class="lineNum">     235</span> <span class="tlaGNC">           6 :         if (!ptr) {</span></span>
<span id="L236"><span class="lineNum">     236</span> <span class="tlaUNC tlaBgUNC">           0 :             fprintf(stderr, &quot;Memory allocation failed for num_bytes\n&quot;);</span></span>
<span id="L237"><span class="lineNum">     237</span> <span class="tlaUNC">           0 :             free(ret_val);</span></span>
<span id="L238"><span class="lineNum">     238</span> <span class="tlaUNC">           0 :             exit(1);</span></span>
<span id="L239"><span class="lineNum">     239</span>              :         }</span>
<span id="L240"><span class="lineNum">     240</span>              : </span>
<span id="L241"><span class="lineNum">     241</span> <span class="tlaGNC tlaBgGNC">           6 :         fread(ptr, ret_val-&gt;num_bytes, 1, input_fd);</span></span>
<span id="L242"><span class="lineNum">     242</span> <span class="tlaGNC">           6 :         optr = ptr-4;</span></span>
<span id="L243"><span class="lineNum">     243</span>              : </span>
<span id="L244"><span class="lineNum">     244</span> <span class="tlaGNC">           6 :                 gcd_ptr = ret_val-&gt;gift_card_data = malloc(sizeof(struct gift_card_data));</span></span>
<span id="L245"><span class="lineNum">     245</span> <span class="tlaGNC">           6 :                 gcd_ptr-&gt;merchant_id = ptr;</span></span>
<span id="L246"><span class="lineNum">     246</span> <span class="tlaGNC">           6 :                 ptr += 32;</span></span>
<span id="L247"><span class="lineNum">     247</span>              : //              printf(&quot;VD: %d\n&quot;,(int)ptr - (int) gcd_ptr-&gt;merchant_id);</span>
<span id="L248"><span class="lineNum">     248</span> <span class="tlaGNC">           6 :                 gcd_ptr-&gt;customer_id = ptr;</span></span>
<span id="L249"><span class="lineNum">     249</span> <span class="tlaGNC">           6 :                 ptr += 32;</span></span>
<span id="L250"><span class="lineNum">     250</span>              :                 /* JAC: Something seems off here... */</span>
<span id="L251"><span class="lineNum">     251</span> <span class="tlaGNC">           6 :                 gcd_ptr-&gt;number_of_gift_card_records = *((char *)ptr);</span></span>
<span id="L252"><span class="lineNum">     252</span> <span class="tlaGNC">           6 :                 ptr += 4;</span></span>
<span id="L253"><span class="lineNum">     253</span>              : </span>
<span id="L254"><span class="lineNum">     254</span> <span class="tlaGNC">           6 :                 gcd_ptr-&gt;gift_card_record_data = (void *)malloc(gcd_ptr-&gt;number_of_gift_card_records*sizeof(void*));</span></span>
<span id="L255"><span class="lineNum">     255</span>              : </span>
<span id="L256"><span class="lineNum">     256</span>              :                 // Now ptr points at the gift card record data</span>
<span id="L257"><span class="lineNum">     257</span> <span class="tlaGNC">          11 :                 for (int i=0; i &lt; gcd_ptr-&gt;number_of_gift_card_records; i++){</span></span>
<span id="L258"><span class="lineNum">     258</span>              :                         //printf(&quot;i: %d\n&quot;,i);</span>
<span id="L259"><span class="lineNum">     259</span>              :                         struct gift_card_record_data *gcrd_ptr;</span>
<span id="L260"><span class="lineNum">     260</span> <span class="tlaGNC">           6 :                         gcrd_ptr = gcd_ptr-&gt;gift_card_record_data[i] = malloc(sizeof(struct gift_card_record_data));</span></span>
<span id="L261"><span class="lineNum">     261</span>              :                         struct gift_card_amount_change *gcac_ptr;</span>
<span id="L262"><span class="lineNum">     262</span> <span class="tlaGNC">           6 :                         gcac_ptr = gcrd_ptr-&gt;actual_record = malloc(sizeof(struct gift_card_record_data));</span></span>
<span id="L263"><span class="lineNum">     263</span>              :             struct gift_card_program *gcp_ptr;</span>
<span id="L264"><span class="lineNum">     264</span> <span class="tlaGNC">           6 :                         gcp_ptr = malloc(sizeof(struct gift_card_program));</span></span>
<span id="L265"><span class="lineNum">     265</span>              : </span>
<span id="L266"><span class="lineNum">     266</span> <span class="tlaGNC">           6 :                         gcrd_ptr-&gt;record_size_in_bytes = *((char *)ptr);</span></span>
<span id="L267"><span class="lineNum">     267</span>              :             //printf(&quot;rec at %x, %d bytes\n&quot;, ptr - optr, gcrd_ptr-&gt;record_size_in_bytes);</span>
<span id="L268"><span class="lineNum">     268</span> <span class="tlaGNC">           6 :                         ptr += 4;</span></span>
<span id="L269"><span class="lineNum">     269</span>              :                         //printf(&quot;record_data: %d\n&quot;,gcrd_ptr-&gt;record_size_in_bytes);</span>
<span id="L270"><span class="lineNum">     270</span> <span class="tlaGNC">           6 :                         gcrd_ptr-&gt;type_of_record = *((char *)ptr);</span></span>
<span id="L271"><span class="lineNum">     271</span> <span class="tlaGNC">           6 :                         ptr += 4;</span></span>
<span id="L272"><span class="lineNum">     272</span>              :             //printf(&quot;type of rec: %d\n&quot;, gcrd_ptr-&gt;type_of_record);</span>
<span id="L273"><span class="lineNum">     273</span>              : </span>
<span id="L274"><span class="lineNum">     274</span>              :                         // amount change</span>
<span id="L275"><span class="lineNum">     275</span>              : </span>
<span id="L276"><span class="lineNum">     276</span> <span class="tlaGNC">           6 :             if (gcrd_ptr-&gt;type_of_record &lt; 1) {</span></span>
<span id="L277"><span class="lineNum">     277</span> <span class="tlaUNC tlaBgUNC">           0 :                 printf(&quot;unknown record type: %d\n&quot;, gcrd_ptr-&gt;type_of_record);</span></span>
<span id="L278"><span class="lineNum">     278</span> <span class="tlaUNC">           0 :                 exit(1);</span></span>
<span id="L279"><span class="lineNum">     279</span>              :             }</span>
<span id="L280"><span class="lineNum">     280</span>              : </span>
<span id="L281"><span class="lineNum">     281</span> <span class="tlaGNC tlaBgGNC">           6 :                         if (gcrd_ptr-&gt;type_of_record == 1) {</span></span>
<span id="L282"><span class="lineNum">     282</span> <span class="tlaGNC">           1 :                                 gcac_ptr-&gt;amount_added = *((int*) ptr);</span></span>
<span id="L283"><span class="lineNum">     283</span> <span class="tlaGNC">           1 :                                 ptr += 4;</span></span>
<span id="L284"><span class="lineNum">     284</span>              : </span>
<span id="L285"><span class="lineNum">     285</span>              :                                 // don't need a sig if negative</span>
<span id="L286"><span class="lineNum">     286</span>              :                                 /* JAC: something seems off here */</span>
<span id="L287"><span class="lineNum">     287</span>              :                                 if (gcac_ptr &lt; 0) break;</span>
<span id="L288"><span class="lineNum">     288</span>              : </span>
<span id="L289"><span class="lineNum">     289</span> <span class="tlaGNC">           1 :                                 gcac_ptr-&gt;actual_signature = ptr;</span></span>
<span id="L290"><span class="lineNum">     290</span> <span class="tlaGNC">           1 :                                 ptr+=32;</span></span>
<span id="L291"><span class="lineNum">     291</span>              :                         }</span>
<span id="L292"><span class="lineNum">     292</span>              :                         // message</span>
<span id="L293"><span class="lineNum">     293</span> <span class="tlaGNC">           6 :                         if (gcrd_ptr-&gt;type_of_record == 2) {</span></span>
<span id="L294"><span class="lineNum">     294</span> <span class="tlaGNC">           1 :                                 gcrd_ptr-&gt;actual_record = ptr;</span></span>
<span id="L295"><span class="lineNum">     295</span>              :                                 // advance by the string size + 1 for nul</span>
<span id="L296"><span class="lineNum">     296</span>              :                 // BDG: does not seem right</span>
<span id="L297"><span class="lineNum">     297</span> <span class="tlaGNC">           1 :                                 ptr=ptr+strlen((char *)gcrd_ptr-&gt;actual_record)+1;</span></span>
<span id="L298"><span class="lineNum">     298</span>              :                         }</span>
<span id="L299"><span class="lineNum">     299</span>              :             // BDG: gift cards can run code?? Might want to check this one carefully...</span>
<span id="L300"><span class="lineNum">     300</span>              :             // text animatino (BETA)</span>
<span id="L301"><span class="lineNum">     301</span> <span class="tlaGNC">           6 :             if (gcrd_ptr-&gt;type_of_record == 3) {</span></span>
<span id="L302"><span class="lineNum">     302</span> <span class="tlaGNC">           3 :                 gcp_ptr-&gt;message = malloc(32);</span></span>
<span id="L303"><span class="lineNum">     303</span> <span class="tlaGNC">           3 :                 gcp_ptr-&gt;program = malloc(256);</span></span>
<span id="L304"><span class="lineNum">     304</span> <span class="tlaGNC">           3 :                 if (!gcp_ptr-&gt;message || !gcp_ptr-&gt;program) {  // Check for allocation failure</span></span>
<span id="L305"><span class="lineNum">     305</span> <span class="tlaUNC tlaBgUNC">           0 :                     fprintf(stderr, &quot;Error: Memory allocation failed for message or program.\n&quot;);</span></span>
<span id="L306"><span class="lineNum">     306</span> <span class="tlaUNC">           0 :                     free(gcp_ptr-&gt;message);</span></span>
<span id="L307"><span class="lineNum">     307</span> <span class="tlaUNC">           0 :                     free(gcp_ptr-&gt;program);</span></span>
<span id="L308"><span class="lineNum">     308</span> <span class="tlaUNC">           0 :                     exit(1);</span></span>
<span id="L309"><span class="lineNum">     309</span>              :                 }</span>
<span id="L310"><span class="lineNum">     310</span>              : </span>
<span id="L311"><span class="lineNum">     311</span>              :                 //Check the pointer is in valid range before reading it</span>
<span id="L312"><span class="lineNum">     312</span> <span class="tlaGNC tlaBgGNC">           3 :                 if ((ptr + 32 + 256) &gt; (optr + ret_val-&gt;num_bytes)) {</span></span>
<span id="L313"><span class="lineNum">     313</span> <span class="tlaUNC tlaBgUNC">           0 :                     fprintf(stderr, &quot;Error: Invalid pointer read beyond allocated memory.\n&quot;);</span></span>
<span id="L314"><span class="lineNum">     314</span> <span class="tlaUNC">           0 :                     free(gcp_ptr-&gt;message);</span></span>
<span id="L315"><span class="lineNum">     315</span> <span class="tlaUNC">           0 :                     free(gcp_ptr-&gt;program);</span></span>
<span id="L316"><span class="lineNum">     316</span> <span class="tlaUNC">           0 :                     free(gcp_ptr);</span></span>
<span id="L317"><span class="lineNum">     317</span> <span class="tlaUNC">           0 :                     exit(1);</span></span>
<span id="L318"><span class="lineNum">     318</span>              :                 }</span>
<span id="L319"><span class="lineNum">     319</span>              : </span>
<span id="L320"><span class="lineNum">     320</span>              : </span>
<span id="L321"><span class="lineNum">     321</span> <span class="tlaGNC tlaBgGNC">           3 :                 memcpy(gcp_ptr-&gt;message, ptr, 32);</span></span>
<span id="L322"><span class="lineNum">     322</span> <span class="tlaGNC">           3 :                 ptr+=32;</span></span>
<span id="L323"><span class="lineNum">     323</span> <span class="tlaGNC">           3 :                 memcpy(gcp_ptr-&gt;program, ptr, 256);</span></span>
<span id="L324"><span class="lineNum">     324</span> <span class="tlaGNC">           3 :                 ptr+=256;</span></span>
<span id="L325"><span class="lineNum">     325</span> <span class="tlaGNC">           3 :                 gcrd_ptr-&gt;actual_record = gcp_ptr;</span></span>
<span id="L326"><span class="lineNum">     326</span>              : </span>
<span id="L327"><span class="lineNum">     327</span>              :                 // Check for embedded infinite loop instruction sequence (\x09\xFE\x00)</span>
<span id="L328"><span class="lineNum">     328</span> <span class="tlaGNC">         762 :                 for (int x = 0; x &lt; 253; x++) {</span></span>
<span id="L329"><span class="lineNum">     329</span> <span class="tlaGNC">         759 :                     if ((gcp_ptr-&gt;program[x] == 0x09 || gcp_ptr-&gt;program[x] == 0x0A) &amp;&amp;  // Example jump opcodes</span></span>
<span id="L330"><span class="lineNum">     330</span> <span class="tlaGNC">           1 :                         gcp_ptr-&gt;program[x + 1] == 0xFE &amp;&amp;  // Large negative offset</span></span>
<span id="L331"><span class="lineNum">     331</span> <span class="tlaUNC tlaBgUNC">           0 :                         gcp_ptr-&gt;program[x + 2] &lt; x) {  // Ensures it's jumping backwards</span></span>
<span id="L332"><span class="lineNum">     332</span> <span class="tlaUNC">           0 :                         fprintf(stderr, &quot;Warning: Backward jump detected, possible infinite loop.\n&quot;);</span></span>
<span id="L333"><span class="lineNum">     333</span> <span class="tlaUNC">           0 :                         memset(gcp_ptr-&gt;program, 0, 256);</span></span>
<span id="L334"><span class="lineNum">     334</span> <span class="tlaUNC">           0 :                         exit(1);</span></span>
<span id="L335"><span class="lineNum">     335</span>              :                     }</span>
<span id="L336"><span class="lineNum">     336</span>              :                 }</span>
<span id="L337"><span class="lineNum">     337</span>              :             }</span>
<span id="L338"><span class="lineNum">     338</span>              : </span>
<span id="L339"><span class="lineNum">     339</span> <span class="tlaGNC tlaBgGNC">           6 :             if (gcrd_ptr-&gt;type_of_record &gt; 3) {</span></span>
<span id="L340"><span class="lineNum">     340</span> <span class="tlaGNC">           1 :                 printf(&quot;unknown record type: %d\n&quot;, gcrd_ptr-&gt;type_of_record);</span></span>
<span id="L341"><span class="lineNum">     341</span> <span class="tlaGNC">           1 :                 exit(1);</span></span>
<span id="L342"><span class="lineNum">     342</span>              :             }</span>
<span id="L343"><span class="lineNum">     343</span>              :                 }</span>
<span id="L344"><span class="lineNum">     344</span>              :         }</span>
<span id="L345"><span class="lineNum">     345</span> <span class="tlaGNC">           5 :         return ret_val;</span></span>
<span id="L346"><span class="lineNum">     346</span>              : }</span>
<span id="L347"><span class="lineNum">     347</span>              : </span>
<span id="L348"><span class="lineNum">     348</span>              : struct this_gift_card *thisone;</span>
<span id="L349"><span class="lineNum">     349</span>              : </span>
<span id="L350"><span class="lineNum">     350</span> <span class="tlaGNC">           8 : int main(int argc, char **argv) {</span></span>
<span id="L351"><span class="lineNum">     351</span> <span class="tlaGNC">           8 :     if (argc != 3) {</span></span>
<span id="L352"><span class="lineNum">     352</span> <span class="tlaUNC tlaBgUNC">           0 :         fprintf(stderr, &quot;usage: %s &lt;1|2&gt; file.gft\n&quot;, argv[0]);</span></span>
<span id="L353"><span class="lineNum">     353</span> <span class="tlaUNC">           0 :         fprintf(stderr, &quot;  - Use 1 for text output, 2 for JSON output\n&quot;);</span></span>
<span id="L354"><span class="lineNum">     354</span> <span class="tlaUNC">           0 :         return 1;</span></span>
<span id="L355"><span class="lineNum">     355</span>              :     }</span>
<span id="L356"><span class="lineNum">     356</span> <span class="tlaGNC tlaBgGNC">           8 :         FILE *input_fd = fopen(argv[2],&quot;r&quot;);</span></span>
<span id="L357"><span class="lineNum">     357</span> <span class="tlaGNC">           8 :     if (!input_fd) {</span></span>
<span id="L358"><span class="lineNum">     358</span> <span class="tlaUNC tlaBgUNC">           0 :         fprintf(stderr, &quot;error opening file\n&quot;);</span></span>
<span id="L359"><span class="lineNum">     359</span> <span class="tlaUNC">           0 :         return 1;</span></span>
<span id="L360"><span class="lineNum">     360</span>              :     }</span>
<span id="L361"><span class="lineNum">     361</span> <span class="tlaGNC tlaBgGNC">           8 :         thisone = gift_card_reader(input_fd);</span></span>
<span id="L362"><span class="lineNum">     362</span> <span class="tlaGNC">           5 :         if (argv[1][0] == '1') print_gift_card_info(thisone);</span></span>
<span id="L363"><span class="lineNum">     363</span> <span class="tlaUNC tlaBgUNC">           0 :     else if (argv[1][0] == '2') gift_card_json(thisone);</span></span>
<span id="L364"><span class="lineNum">     364</span>              : </span>
<span id="L365"><span class="lineNum">     365</span> <span class="tlaGNC tlaBgGNC">           5 :         return 0;</span></span>
<span id="L366"><span class="lineNum">     366</span>              : }</span>
        </pre>
              </td>
            </tr>
          </table>
          <br>

          <table width="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
            <tr><td class="versionInfo">Generated by: <a href="https://github.com//linux-test-project/lcov" target="_parent">LCOV version 2.0-1</a></td></tr>
          </table>
          <br>

</body>
</html>
