name: Android CI

on:
  push:
    branches:
      - main   # or 'master', depending on your branch


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x GiftcardSite/gradlew
    - name: Build with Gradle
      run: |
         cd GiftcardSite/
         ./gradlew build