<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GiftcardSite"
        android:usesCleartextTraffic="false"
        tools:targetApi="m">
        <activity
            android:name=".UseCard"
            android:label="@string/title_activity_use_card"
            android:theme="@style/Theme.GiftcardSite.NoActionBar"
            android:exported="false">
        </activity>
        <activity
            android:name=".GetCard"
            android:label="@string/title_activity_get_card"
            android:theme="@style/Theme.GiftcardSite.NoActionBar"
            android:exported="false">
        </activity>
        <activity
            android:name=".ProductScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/Theme.GiftcardSite.NoActionBar"
            android:exported="false">
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.GiftcardSite.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CardScrollingActivity"
            android:label="@string/title_activity_scrolling_card"
            android:theme="@style/Theme.GiftcardSite.NoActionBar"
            android:exported="false">
        </activity>
    </application>

</manifest>
