
1.1 Cross-Site Scripting(XSS)
=================================

Cross Site Scripting (xss) is an exploit where we can insert html code within a page that is malicious.
After reviewing the views and templates - I was able to determine from the hints in the code that
xss vulnerability was in the variable director that was being passed to the views bypassing autoescape
for HTML string's by using the 'safe' statement below.
All variable strings that get passed to a web server are either autoescaped or specifically escaped to
convert html tags into non HTML tags such as < is converted to &lt.

<p>Endorsed by {{director|safe}}!</p>

I was able to exploit this by inserting the following script in the director variable when requesting
the gift.html page in the browser :
http://127.0.0.1:8000/gift.html?director=<script>alert('hello')</script>

This vulnerability was removed by removing the safe statement that was preventing autoescaping the HTML tags as follows

<p>Endorsed by {{director}}!</p>

1.2 Cross-Site Request Forgery (CSRF)
=================================

The csrf vulnerability was found in the django settings when i compared the csrf settings requirements
with what was configured in the lab settings. The web server configuration for the GiftCardSite in the
lab was missing 'django.middleware.csrf.CsrfViewMiddleware' in the settings file as well as the
{% csrf_token %} in the templates. I was able to exploit this vulnerability by using burpsuite to
capture a user request with cookie information containing the sessionid of the user. I was then able
to use this request to force the user to gift a gift card to user hacker without their knowledge.
I was also able to create a GET request such as http://127.0.0.1:8000/gift/0?username=test2&amount=100
which did gift the card to test2 user. Although autograder is looking for some kind of HTML form which i was not able to create.

This vulnerability was fixed by inserting the below line in the settings.py file within the GiftcardSite
folder as well as updating the template gift.html file to include the token information as follows.

settings.py:
'django.middleware.csrf.CsrfViewMiddleware',

Add {% csrf_token %}, to each form with a post method such as in gift.html:
<form action="/gift/{{ prod_num }}" method="post">{% csrf_token %}

And in views.py separate the GET method as
    elif request.method == "GET":
        return HttpResponseNotAllowed(['POST'])

1.3 SQL Injection
=================================
Reviewing the views.py code - I was able to determine that the sqli injection vulnerability existed in
the use_card_view function using the post request. I was able to modify a gift card created from the
web site and manually updating it to insert the sql attack within the signature portion. I was able to
exploit this vulnerability manually by using dev tools to capture response from the webserver.  I have
manually tested by sql injection on the database using sqlite3 and the test was successfull.

To fix the sql vulnerability - I updated the views.py file as follows

###from:
    card_query = Card.objects.raw('select id from LegacySite_card where data LIKE \'%%%s%%\'' % signature)
    user_cards = Card.objects.raw('select id, count(*) as count from LegacySite_card where LegacySite_card.user_id = %s' , [str(request.user.id)])
###To:
    card_query = Card.objects.filter(data__icontains=signature)
    user_cards = Card.objects.filter(user_id=request.user.id)

OS injection
++++++++++++++++
Python os.system is vulnerable and well know subject to abuse. Although i was not able to create the scenario for the attack, the fix was applied to the code:
#####from:
    ret_val = system(f"{CARD_PARSER} 2 {card_path_name} > tmp_file")
####to:
    if not os.path.isfile(CARD_PARSER):
        return card_file_data
    with open('tmp_file', 'w') as outfile:
        result = subprocess.run([CARD_PARSER, '2', card_path_name], stdout=outfile, stderr=subprocess.PIPE)
        ret_val = result.returncode

