<!DOCTYPE html>
<!-- saved from url=(0054)http://127.0.0.1:8000/gift/0?username=test2&amount=100 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cards Galore — A card sale service</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="./xsrf_files/css" rel="stylesheet">
  <link rel="stylesheet" href="./xsrf_files/style.css">

  <link rel="stylesheet" href="./xsrf_files/bootstrap.min.css">
  <link rel="stylesheet" href="./xsrf_files/jquery-ui.css">
  <link rel="stylesheet" href="./xsrf_files/owl.carousel.min.css">
  <link rel="stylesheet" href="./xsrf_files/owl.theme.default.min.css">
  <link rel="stylesheet" href="./xsrf_files/owl.theme.default.min.css">

  <link rel="stylesheet" href="./xsrf_files/jquery.fancybox.min.css">

  <link rel="stylesheet" href="./xsrf_files/bootstrap-datepicker.css">

  <link rel="stylesheet" href="./xsrf_files/flaticon.css">

  <link rel="stylesheet" href="./xsrf_files/aos.css">
  <link href="./xsrf_files/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="./xsrf_files/style(1).css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"><ul class="site-nav-wrap">
                <li class="active">
                  <a href="http://127.0.0.1:8000/index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children"><span class="arrow-collapse collapsed" data-toggle="collapse" data-target="#collapseItem0"></span>
                  <a href="http://127.0.0.1:8000/index.html" class="nav-link text-left">Services</a>
                  <ul class="collapse" id="collapseItem0">
                    <li><a href="http://127.0.0.1:8000/gift.html">Gift a Card</a></li>
                    <li><a href="http://127.0.0.1:8000/buy.html">Buy a Card</a></li>
                    <li><a href="http://127.0.0.1:8000/use.html">Use a Card</a></li>
                  </ul>
                </li>
              </ul></div>
    </div>


<header class="site-navbar py-4 site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="http://127.0.0.1:8000/index.html" class="d-block">
              <img src="./xsrf_files/logo.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="http://127.0.0.1:8000/index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="http://127.0.0.1:8000/index.html" class="nav-link text-left">Services</a>
                  <ul class="dropdown">
                    <li><a href="http://127.0.0.1:8000/gift.html">Gift a Card</a></li>
                    <li><a href="http://127.0.0.1:8000/buy.html">Buy a Card</a></li>
                    <li><a href="http://127.0.0.1:8000/use.html">Use a Card</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

          </div>
          
          <div class="ml-auto">

            <div class="social-wrap">
              <a href="http://127.0.0.1:8000/logout.html" class="text-white">Sign Out</a>


              <a href="http://127.0.0.1:8000/gift/0?username=test2&amp;amount=100#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3 text-white" style="position: relative; top: 7px;"></span></a>
              </div>
            </div>

          </div>
        </div>
        

      </header>


      
      <div class="intro-section" style="background-image: url(&#39;/images/product_1.jpg&#39;);">
      
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 mx-auto text-center aos-init aos-animate" data-aos="fade-up">
              <h1></h1>
            
              <p> For all your card buying needs! </p>
            
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 order-lg-2">
              <div class="side-box mb-4">
                <p>
                  Price: <strong class="text-black"></strong> <br>
                </p>
                
                <p> Card given to test2 </p>
                
              </div>

              
              <p class="mb-0">You are logged in as test2.</p>
              
              </div>
              <div class="side-box text-center">
                <img src="./xsrf_files/person_3.jpg" alt="Image" class="img-fluid w-50 rounded-circle mb-4">
                <h3 class="h5 text-black">Collen Winston</h3>
                <span class="mb-3 d-block text-muted">Testamony</span>
                <p>This card is great! Don't think about saving your money, just buy it!</p>
              </div>
            </div>
            <div class="col-lg-8 pr-lg-5">
              <div class="owl-carousel slide-one-item mb-5 owl-loaded owl-drag">
              
                
                
                
              
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2692px, 0px, 0px); transition: 0.25s; width: 4711px;"><div class="owl-item cloned" style="width: 673px;"><img src="./xsrf_files/product_1.jpg" alt="Image" class="img-fluid mb-54"></div><div class="owl-item cloned" style="width: 673px;"><img src="./xsrf_files/product_1.jpg" alt="Image" class="img-fluid mb-54"></div><div class="owl-item" style="width: 673px;"><img src="./xsrf_files/product_1.jpg" alt="Image" class="img-fluid mb-54"></div><div class="owl-item" style="width: 673px;"><img src="./xsrf_files/product_1.jpg" alt="Image" class="img-fluid mb-54"></div><div class="owl-item active" style="width: 673px;"><img src="./xsrf_files/product_1.jpg" alt="Image" class="img-fluid mb-54"></div><div class="owl-item cloned" style="width: 673px;"><img src="./xsrf_files/product_1.jpg" alt="Image" class="img-fluid mb-54"></div><div class="owl-item cloned" style="width: 673px;"><img src="./xsrf_files/product_1.jpg" alt="Image" class="img-fluid mb-54"></div></div></div><div class="owl-nav"><div class="owl-prev"><span class="icon-keyboard_arrow_left"></span></div><div class="owl-next"><span class="icon-keyboard_arrow_right"></span></div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>
              
              

              <h2 class="my-4">Buyers</h2>
              <ul class="list-unstyled bidders">
                <li class="d-flex justify-content-between align-items-center">
                  <div class="d-flex align-items-center">
                    <span class="mr-2">1.</span>
                    <div class="d-flex align-items-center">
                      <img src="./xsrf_files/person_1.jpg" alt="Image" class="mr-2">
                      <span>Jean Smith</span>
                    </div>
                  </div>
                  <span class="price">$40</span>
                </li>

                <li class="d-flex justify-content-between align-items-center">
                  <div class="d-flex align-items-center">
                    <span class="mr-2">2.</span>
                    <div class="d-flex align-items-center">
                      <img src="./xsrf_files/person_2.jpg" alt="Image" class="mr-2">
                      <span>Chris Wilson</span>
                    </div>
                  </div>
                  <span class="price">$87</span>
                </li>


                <li class="d-flex justify-content-between align-items-center">
                  <div class="d-flex align-items-center">
                    <span class="mr-2">3.</span>
                    <div class="d-flex align-items-center">
                      <img src="./xsrf_files/person_3.jpg" alt="Image" class="mr-2">
                      <span>Kyle Anderson</span>
                    </div>
                  </div>
                  <span class="price">$310</span>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>



<div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <p class="mb-4"><img src="./xsrf_files/logo_footer.png" alt="Image" class="img-fluid"></p>
                <p>Here to make buying and using gift cards easier for you and yours.</p>
                <p><a href="http://127.0.0.1:8000/index.html">Learn More</a></p>
              </div>
              <div class="col-lg-3">
                <h3 class="footer-heading"><span>Services</span></h3>
                <ul class="list-unstyled">
                  <li><a href="http://127.0.0.1:8000/register.html">Register</a></li>
                  <li><a href="http://127.0.0.1:8000/login.html">Login</a></li>
                  <li><a href="http://127.0.0.1:8000/buy.html">Buy</a></li>
                  <li><a href="http://127.0.0.1:8000/gift.html">Gift</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="copyright">
                  <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright ©<script>document.write(new Date().getFullYear());</script>2025 All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>


      
      <!-- .site-wrap -->



    <!-- loader -->
    <div id="loader" class="fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"></circle></svg></div>

    <script src="./xsrf_files/jquery-3.3.1.min.js.download"></script>
    <script src="./xsrf_files/jquery-migrate-3.0.1.min.js.download"></script>
    <script src="./xsrf_files/jquery-ui.js.download"></script>
    <script src="./xsrf_files/popper.min.js.download"></script>
    <script src="./xsrf_files/bootstrap.min.js.download"></script>
    <script src="./xsrf_files/owl.carousel.min.js.download"></script>
    <script src="./xsrf_files/jquery.stellar.min.js.download"></script>
    <script src="./xsrf_files/jquery.countdown.min.js.download"></script>
    <script src="./xsrf_files/bootstrap-datepicker.min.js.download"></script>
    <script src="./xsrf_files/jquery.easing.1.3.js.download"></script>
    <script src="./xsrf_files/aos.js.download"></script>
    <script src="./xsrf_files/jquery.fancybox.min.js.download"></script>
    <script src="./xsrf_files/jquery.sticky.js.download"></script>
    <script src="./xsrf_files/jquery.mb.YTPlayer.min.js.download"></script>




    <script src="./xsrf_files/main.js.download"></script>

  

  
</body></html>