name: Python CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name : Checkout Repository
      uses: actions/checkout@v4

    - name: echo
      run: echo "Hello world"

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name : Run commands to setup Django
      run: |
        python3 manage.py makemigrations LegacySite
        python3 manage.py migrate
        python3 manage.py shell -c 'import import_dbs'

    - name : Run commands to setup Fixtures
      run: |
        mkdir LegacySite/fixtures
        python manage.py dumpdata LegacySite --indent=4> LegacySite/fixtures/testdata.json

    - name : Run the webserver
      run: python3 manage.py test
